<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/itensFragment">
    <fragment
        android:id="@+id/itensFragment"
        android:name="com.bitas.petshop.ui.items.ItemsFragment"
        android:label="ItensFragment" />
</navigation>